{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh15400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Anleitung zum Starten und Nutzen der Anwendung:
\fs36 \
\
\
1. Projekt Importieren "data-exchange-pwa.7z" (am besten in Visual Studio Code) \
\
2. XAMMP starten (pwa.sql importieren. Die ist Datei ist im Projekt zu finden oder im Ordner der Abgabe) \
\
3. Starten von nodemon: "npm run autoStart" (f\'fcr die normalen User-Funktionalit\'e4ten)\
und "npm run autoStartAdmin (f\'fcr die Admin-Funktionalit\'e4ten) \
\
5. Auf "http://localhost:3001/" gehen. \
\
6. Mit dem unten angegebenen Account einloggen (oder selber Registrieren :))\
\
7. Gute Note geben <3\
\
8. F\'fcr Admin: http://localhost:3002/" gehen. \
\
9. Mit dem unten angegebenen Admin Account einloggen\
\
\
\
Anmeldedaten sind f\'fcr den Google account und f\'fcr das Projekt:\
										\
E-mail: ProjectG6Test@gmail.com\
Passwort: Qwert12345!	 \
\
Admin Account: 	 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 E-mail: admin@gmail.com\
Passwort: 36177436							}